PIMLICO_API_KEY="your_pimlico_api_key_here"
SEPOLIA_RPC_URL="your_sepolia_rpc_url_here"
ETHR_DID_REGISTRY="0x03d5003bf0e79C5F5223588F347ebA39AfbC3818"
ADMIN_PRIVATE_KEY="your_admin_private_key_here"
PORT=3000